# Ducky-Bot

./: Duck Bot .Net Core.csproj  LICENSE  README.md
Core/: Initialization.cs
Core/Commands/: Addons.cs  Audio.cs  Autorole.cs  Backdoor.cs  EconomyBC.cs  GamesStats.cs  Help.cs  MainCommands.cs  Moderation.cs  Utilities.cs  Weather.cs
Core/Data/: BackdoorLog.txt  Economy.sqlite  Servers.sqlite  Settings.json
Core/Migrations/MainMigrations/: 20190217231804_Migration.Designer.cs  20190217231804_Migration.cs  20190611202320_duckycoins.Designer.cs  20190611202320_duckycoins.cs  DBContextModelSnapshot.cs
Core/Resources/Database/: DBContext.cs  DBData.cs  DBServer.cs  DBServerData.cs
Core/Resources/Datatypes/: Ducky Coins.cs  MainSettings.cs  ServerDB.cs  Settings.cs  Weather Main.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
